<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$dotnetversion$-android;$dotnetversion$-ios;$dotnetversion$-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$dotnetversion$-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);$dotnetversion$-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>MauiMicroApp._1</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>MauiMicroApp.1</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>$ApplicationId$</ApplicationId>
    <ApplicationIdGuid>683037c3-6415-40f7-a541-bdc57964b0d2</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!--#if Reactive -->
    <Using Include="ReactiveUI" />
    <Using Include="ReactiveUI.Fody.Helpers" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.39" />
    <PackageReference Include="AvantiPoint.MauiMicroMvvm.Rx" Version="$MauiMicroVersion$" />
    <!--#else -->
    <PackageReference Include="AvantiPoint.MauiMicroMvvm" Version="$MauiMicroVersion$" />
    <!--#endif -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$MicrosoftLoggingVersion$" />
  </ItemGroup>

</Project>
