# mauimicromvvm

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MauiMicroMvvm.sln  ReadMe.md  build.slnf  version.json
.github/workflows/: ci.yml  pr.yml  publish-release.yml  start-release.yml
sample/MauiMicroSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiMicroSample.csproj  MauiProgram.cs
sample/MauiMicroSample/Models/: MauiInfluencer.cs
sample/MauiMicroSample/Modules/: MessageDisplay.xaml  MessageDisplay.xaml.cs
sample/MauiMicroSample/Pages/: DialogDemo.xaml  DialogDemo.xaml.cs  InfluencerDetail.xaml  InfluencerDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiInfluencersPage.xaml  MauiInfluencersPage.xaml.cs  MessageDemoPage.xaml  MessageDemoPage.xaml.cs
sample/MauiMicroSample/Services/: IApiClient.cs
sample/MauiMicroSample/ViewModels/: AppShellViewModel.cs  DialogDemoViewModel.cs  InfluencerDetailViewModel.cs  MainPageViewModel.cs  MauiInfluencersViewModel.cs  MessageDemoPageViewModel.cs  MessageDisplayViewModel.cs
src/MauiMicroMvvm/: IAppLifecycle.cs  IDestructible.cs  IDestructibleAsync.cs  IDispatcherAware.cs  INavigation.cs  IPageDialogs.cs  IViewLifecycle.cs  IViewModelActivation.cs  MauiMicroBuilderExtensions.cs  MauiMicroMvvm.csproj  MauiMicroViewModel.cs  ViewModelContext.cs
src/MauiMicroMvvm.Rx/: AppLifecycleState.cs  MauiMicroMvvm.Rx.csproj  RxMauiMicroViewModel.cs  ViewLifecycleState.cs
src/MauiMicroMvvm.Templates/: MauiMicroMvvm.Templates.csproj
src/MauiMicroMvvm.Templates/content/MauiMicroApp.1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  FodyWeavers.xsd  MauiMicroApp.1.csproj  MauiMicroApp.1.sln  MauiProgram.cs
src/MauiMicroMvvm.Templates/content/MauiMicroApp.1/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/MauiMicroMvvm.Templates/content/MauiMicroApp.1/ViewModels/: MainViewModel.cs
src/MauiMicroMvvm.Templates/content/MauiMicroApp.1/Views/: MainPage.xaml  MainPage.xaml.cs
src/MauiMicroMvvm/Behaviors/: BehaviorFactory.cs  DelegateViewBehavior.cs  IBehaviorFactory.cs  IRegisteredBehavior.cs  RegisteredBehavior.cs
src/MauiMicroMvvm/Common/: MvvmHelpers.cs
src/MauiMicroMvvm/Internals/: AppLifecycleBehavior.cs  DefaultNavigation.cs  IViewFactory.cs  MvvmMapper.cs  PageDialogs.cs  ViewFactory.cs  ViewMapping.cs  WindowCreator.cs
src/MauiMicroMvvm/Xaml/: MarkupExtensions.cs  MauiMicro.cs
