<Project>
  <PropertyGroup>
    <Authors>Dan Siegel</Authors>
    <Company>AvantiPoint, LLC</Company>
    <Copyright>Copyright © AvantiPoint, LLC 2016-$([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>avantipoint-icon.png</PackageIcon>
    <PackageOutputPath>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'Artifacts'))</PackageOutputPath>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>True</IncludeSource>
    <LangVersion>latest</LangVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AvantiPoint/mauimicromvvm.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AvantiPoint/mauimicromvvm</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DotNetVersion>net8.0</DotNetVersion>
  </PropertyGroup>

  <!-- CI Helper -->
  <PropertyGroup>
    <ContinuousIntegrationBuild>$(CI)</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition=" $(IsPackable) ">
    <None Include="$(MSBuildThisFileDirectory)LICENSE"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)avantipoint-icon.png"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <SourceRoot Include="$(MSBuildThisFileDirectory)" />
  </ItemGroup>
</Project>