<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.3" Condition="$(IsPackable) == 'true'"/>
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" Condition="$(IsPackable) != 'true'"/>
    <PackageVersion Include="ReactiveUI" Version="20.1.63" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>