<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>MauiMicroMvvm is a micro Mvvm Framework built specifically for use with .NET MAUI Shell applications. It's built in a way that gives you the flexibility to do what you need with a proper decoupling between the View &amp; ViewModel that many frameworks seems to mess up.</Description>
    <PackageTags>dotnet-maui;mvvm;mauimicro;</PackageTags>
    <Title>MauiMicroMvvm</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\Package.*" Pack="true" PackagePath="buildTransitive\$(PackageId)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
  </ItemGroup>

</Project>
