<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>MauiMicroMvvm.Rx is the perfect companion for people who love Reactive design &amp; want to couple it with MauiMicro. With MauiMicro Rx you get an Observables first base ViewModel that let's you design your code around an observable for the App &amp; View lifecycles.</Description>
    <PackageTags>dotnet-maui;mvvm;mauimicro;reactive;rx</PackageTags>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiMicroMvvm\MauiMicroMvvm.csproj" />
  </ItemGroup>

</Project>
