<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>MauiMicroMvvm.Rx is the perfect companion for people who want love Reactive design &amp; want to couple it with MauiMicro. With MauiMicro Rx you get an Observables first base ViewModel that let's you design your code around an observable for the App &amp; View lifecycles.</Description>
    <PackageTags>dotnet-maui;mvvm;mauimicro;reactive;rx</PackageTags>
    <PackageId>AvantiPoint.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="18.4.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiMicroMvvm\MauiMicroMvvm.csproj" />
  </ItemGroup>

</Project>
